<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk"/>
    <title>一款精致的按钮</title>
	<link rel="stylesheet" href="lazyman.css">
</head>
<body>

<style type="text/css">
    .demo {
        width: 435px;
        margin: 40px auto;
    }
    .demo a {
        margin: 10px;
    }
</style>

<div class="demo">
	<a class="lm-button lm-gray" href="#"><span>Login</span></a>
	<a class="lm-button lm-blue" href="#"><span>Login</span></a>
	<a class="lm-button lm-red" href="#"><span>Login</span></a>
	<a class="lm-button lm-green" href="#"><span>Login</span></a>
	<a class="lm-button lm-purple" href="#"><span>Login</span></a>
	<a class="lm-button lm-orange" href="#"><span>Login</span></a>
	<a class="lm-button lm-darkblue" href="#"><span>Login</span></a>
</div>

</body>
</html>